WORKER_ID=1
OPENAI_API_KEY=
LOCAL_FILES_ONLY=True
WARMUP="4x512x512x3"
STRENGTH=0.7
MODE="websocket"
TRANSLATION=FALSE
SAFETY=TRUE
DEBUG=TRUE
OTHER_MACHINE="user@worker-2.local"
fps=30
batch_size=4
opacity=1
prompt="a dj sunglasses disco colors vibrant digital illustration HDR talking"